# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/8080
db.username=root
db.password=dredd1991

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

